[33mcommit ebcb008cb1a5685f7cfd843ac0160e2d2fa27e3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32madd-gittgnore[m[33m)[m
Author: Nguyen Ba Dung <dungauto888@gmail.com>
Date:   Fri Nov 6 20:53:30 2020 +0200

     add - gittgnore

[33mcommit 2f532a4836d4cb99179bd6fdb4955ca3fd433e25[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nguyen Ba Dung <dungauto888@gmail.com>
Date:   Fri Nov 6 20:22:28 2020 +0200

     Update README title

[33mcommit b92f8a01c62cb9be2c01117e8a546d7c5c2751c6[m
Author: Nguyen Ba Dung <dungauto888@gmail.com>
Date:   Fri Nov 6 20:18:23 2020 +0200

     Updete readme

[33mcommit ecd009c3f3c49f6f497b516fdfd38fa8299fc825[m
Author: Nguyen Ba Dung <dungauto888@gmail.com>
Date:   Fri Nov 6 20:11:10 2020 +0200

    add bubble sort

[33mcommit 22dabab361915420131fc867009cc21a55151905[m
Author: Nguyen Ba Dung <dungauto888@gmail.com>
Date:   Fri Nov 6 13:51:00 2020 +0200

    Add README file
